# Generated by Django 4.1 on 2022-08-18 19:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_location_picture'),
    ]

    operations = [
        migrations.RenameField(
            model_name='location',
            old_name='picture',
            new_name='pic_url',
        ),
    ]
